{
  "name": "busca-br",
  "description": "Modulo para usar o algoritmo buscaBR em javascript/node.js ",
  "readmeFilename": "README.md",
  "keywords": [
    "busca",
    "fonetica",
    "index"
  ],
  "tags": [
    "sqlite",
    "sqlite3",
    "sync",
    "async",
    "database"
  ],
  "version": "0.1.7",
  "author": {
    "name": "Jayr Alencar",
    "email": "jayralencarpereira@gmail.com",
    "homepage": "http://www.jayralencar.com.br"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayrAlencar/buscaBR.js"
  },
  "dependencies": {},
  "scripts": {
    "test": "node test/test.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "buscaBR.js",
  "devDependencies": {
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
  }
}
